# mago-3d-tiler

./: .gitignore  .release-please-config.json  .release-please-manifest.json  CHANGELOG.md  LICENSE  MANUAL-EN.md  MANUAL-KO.md  MANUAL.ko.md  MANUAL.md  README-KO.md  README.ko.md  README.md  build.gradle  manual.md  settings.gradle
common/: README.md  build.gradle
common/src/main/java/com/gaia3d/: ExtensionModuleFrame.java
common/src/main/java/com/gaia3d/io/: BigEndianDataInputStream.java
common/src/main/java/com/gaia3d/util/: DecimalUtils.java  FileUtils.java  GaiaFileUtils.java  GaiaOctreeUtils.java  GaiaPrimitiveUtils.java  GaiaSceneUtils.java  GaiaTextureUtils.java  GeometryUtils.java  GlobeUtils.java  ImageResizer.java  ImageUtils.java  StringUtils.java  VectorUtils.java
extension/: build.gradle  settings.gradle
extension/src/main/java/com/gaia3d/: TilerExtensionModule.java
extension/src/main/java/com/gaia3d/renderer/: MainRenderer.java  MainVoxelizer.java  Renderer.java
extension/src/main/resources/shaders/: colorCodeV330.frag  colorCodeV330.vert  depthV330.frag  depthV330.vert  eliminateBackGroundColorV330.frag  scene.frag  scene.vert  sceneDelimitedV330.vert  sceneV330.frag  sceneV330.vert  trianglesDelimitedColorCodeV330.vert
extension/src/test/java/com/gaia3d/renderer/: MainRendererTest.java
mago-common/: README.md  build.gradle  settings.gradle
mago-common/gradle/wrapper/: gradle-wrapper.properties
mago-common/src/main/java/com/gaia3d/: ExtensionModuleFrame.java
mago-common/src/main/java/com/gaia3d/io/: BigEndianDataInputStream.java
mago-common/src/main/java/com/gaia3d/util/: FileUtils.java  GaiaColorUtils.java  GaiaOctreeUtils.java  GaiaPrimitiveUtils.java  GaiaSceneUtils.java  GeometryUtils.java  GlobeUtils.java  ImageResizer.java  ImageUtils.java  JpegAntiRinging.java
mago-io/: README.md  build.gradle
mago-io/src/main/java/com/gaia3d/converter/: AbstractGeometryConverter.java  AttributeFilter.java  Converter.java  DefaultSceneFactory.java  InnerRing.java  InnerRingRemover.java  Parametric3DConverter.java  Parametric3DOptions.java
mago-io/src/main/java/com/gaia3d/io/: LittleEndianDataInputStream.java  LittleEndianDataOutputStream.java
mago-tiler/: build.gradle  docker-compose.yml  gradle.properties  settings.gradle
mago-tiler-extension/: build.gradle  settings.gradle
mago-tiler-extension/src/main/java/com/gaia3d/: TilerExtensionModule.java
mago-tiler-extension/src/main/java/com/gaia3d/renderer/: MainRenderer.java  MainRendererBillBoard.java  MainVoxelizer.java
mago-tiler-extension/src/main/resources/shaders/: basic.frag  basic.vert  colorCodeV330.frag  colorCodeV330.vert  depthV330.frag  depthV330.vert  eliminateBackGroundColorV330.frag  eliminateBackGroundColorV330.vert  scene.frag  scene.vert  sceneDelimitedV330.frag  sceneDelimitedV330.vert  sceneDelimitedV330_normalIncluded.frag  sceneDelimitedV330_normalIncluded.vert  sceneDelimitedWithDepthTexV330.frag  sceneV330.frag  sceneV330.vert  screenV330.frag  screenV330.vert  trianglesColorCodeV330.frag  trianglesColorCodeV330.vert  trianglesDelimitedColorCodeV330.frag  trianglesDelimitedColorCodeV330.vert
mago-tiler-non-extension/: build.gradle  settings.gradle
mago-tiler-non-extension/src/main/java/com/gaia3d/: TilerExtensionModule.java
mago-tiler/src/main/java/com/gaia3d/command/: Configuration.java  LoggingConfiguration.java
mago-tiler/src/main/java/com/gaia3d/converter/: AssimpGltfExporter.java  Converter.java  DefaultSceneFactory.java
mago-tiler/src/main/java/com/gaia3d/modifier/: MeshDecimation.java  TreeBillBoardParameters.java  TreeCreator.java
mago-tiler/src/main/java/com/gaia3d/process/: ExtendTilingPipeline.java  TilingPipeline.java
mago-tiler/src/main/java/com/gaia3d/scanner/: FileFilter.java  InputFileScanner.java
mago-tiler/src/main/resources/geoid/: egm96_15.tif
mago-tiler/src/test/java/com/gaia3d/converter/: AssimpGltfExporterTest.java  GltfCreatorTest.java
mago-tiler/src/test/java/com/gaia3d/local/: DefaultBuildTest.java  DockerRun.java  MagoTestConfig.java  VersionComparisonTest.java
mago-tiler/src/test/java/com/gaia3d/modifier/: TreeCreatorTest.java
mago-tiler/src/test/java/com/gaia3d/release/: DefaultBuildTest.java  DockerBuildTest.java  JarBuildTest.java
mago-tiler/src/test/java/com/gaia3d/util/: DecimalUtilsTest.java  ImageUtilsTest.java
mago-tiler/src/test/java/com/gaia3d/visual/: DefaultBuildTest.java  MagoTestConfig.java
mago-tiler/src/test/resources/sample-3ds/: a_bd003.3ds  a_bd004.3ds
mago-tiler/src/test/resources/sample-geojson/: footprint-with-height.geojson
mago-tiler/src/test/resources/sample-geopackage/: footprint.gpkg
mago-tiler/src/test/resources/sample-geoparquet/: footprint.parquet
mago-tiler/src/test/resources/sample-kml/: a_bd003.dae
mago-tiler/src/test/resources/sample-kml-error-case/: a_bd001.kml
mago-tiler/src/test/resources/sample-shape/: footprint.dbf  footprint.qmd  footprint.shp  footprint.shx
mago-tiler/src/test/resources/sample-xyz/: xyz-axis.glb
non-extension/: build.gradle  settings.gradle
non-extension/src/main/java/com/gaia3d/: TilerExtensionModule.java
tiler/: .gitignore  README.md  build.gradle  settings.gradle
tiler/Path/: tileset.json
tiler/Path/data/: RC0.b3dm  RC00.b3dm  RC000.b3dm  RC0000.b3dm  RC2.b3dm  RC20.b3dm  RC200.b3dm  RC2000.b3dm  RC3.b3dm  RC30.b3dm  RC300.b3dm  RC3000.b3dm
tiler/src/main/java/com/gaia3d/command/: BatchProcessModel.java  BatchedProcessModel.java  Configuration.java  Configurator.java  InstanceProcessModel.java  InstancedProcessModel.java  PointCloudProcessModel.java  ProcessFlowModel.java  TilerMain.java
tiler/src/main/java/com/gaia3d/converter/: BatchedFileLoader.java  Converter.java  DefaultSceneFactory.java  EasySceneCreator.java  FileLoader.java  InstancedFileLoader.java  MeshFileLoader.java  PointCloudFileLoader.java  PolygonFilter.java  TriangleFileLoader.java
tiler/src/main/java/com/gaia3d/process/: ExtendTilingPipeline.java  (+6 more)
tiler/src/test/java/com/gaia3d/: GltfCreator.java
tiler/src/test/resources/sample/: a_bd002.dae
(+2220 files in other folders)
