plugins {
    id 'java'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
}

dependencies {
    implementation "org.locationtech.proj4j:proj4j:1.2.3"
    implementation "org.locationtech.proj4j:proj4j-epsg:1.2.3"
    implementation 'org.geotools:gt-geojson:26.5'
    implementation 'org.geotools:gt-geojsondatastore:26.5'
}

javadoc {
    enabled = false
    options.addStringOption("locale", "ko_KR")
    options.addStringOption("encoding", "UTF-8")
    options.addStringOption("charset", "UTF-8")
    options.addStringOption("docencoding", "UTF-8")
}

test {
    useJUnitPlatform {
        includeTags 'release'
    }
}