plugins {
    id 'java'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
}

dependencies {

}

javadoc {
    enabled = false
    options.addStringOption("locale", "ko_KR")
    options.addStringOption("encoding", "UTF-8")
    options.addStringOption("charset", "UTF-8")
    options.addStringOption("docencoding", "UTF-8")
}

test {
    useJUnitPlatform {
        includeTags 'release'
    }
}