plugins {
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
}

dependencies {
    implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    implementation "org.lwjgl:lwjgl"
    implementation "org.lwjgl:lwjgl-assimp"
    implementation "org.lwjgl:lwjgl-opengl"
    implementation "org.lwjgl:lwjgl-stb"

    implementation "de.javagl:jgltf-model:2.0.4"
    implementation "de.javagl:jgltf-validator:2.0.4"
    implementation "de.javagl:jgltf-impl-v1:2.0.4"
    implementation "de.javagl:jgltf-impl-v2:2.0.4"

    implementation "org.citygml4j:citygml4j-xml:3.0.0"
    implementation "org.citygml4j:citygml4j-cityjson:3.0.0"
    implementation "com.github.mreutegg:laszip4j:0.17"
    implementation files("libs/Indoor4J.jar")
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'mago-io'
        }
    }
    repositories {
        maven {
            name = "github"
            url = uri("https://maven.pkg.github.com/gaia3d/mago-3d-tiler")
            credentials {
                username = findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

javadoc {
    enabled = false
}

test {
    useJUnitPlatform {
        includeTags 'release'
    }
}