plugins {
    id 'java'
}

repositories {
    maven { url "https://repo.osgeo.org/repository/release/" }
    mavenCentral()
}

dependencies {
    implementation "org.locationtech.proj4j:proj4j:1.2.3"
    implementation "org.locationtech.proj4j:proj4j-epsg:1.2.3"

    /* Math library */
    implementation "org.joml:joml:1.10.5"

    implementation 'org.geotools:gt-geojson:26.5'
    implementation 'org.geotools:gt-geojsondatastore:26.5'
}

javadoc {
    enabled = false
}

test {
    useJUnitPlatform {
        includeTags 'release'
    }
}